# Secrets used by the Squirrels framework
SQRL.SECRET.KEY="" # random 32 byte hex string; one way to generate this is by running "openssl rand -hex 32" in bash
SQRL.SECRET.ADMIN_PASSWORD=""

# Custom environment variables
SQLITE_URI=""
