# Custom environment variables
SQLITE_URI="sqlite:///{project_path}/assets/expenses.db"

# Secrets used by the Squirrels framework that are NOT SAFE TO INCLUDE IN VERSION CONTROL
# Required if your project uses authentication. Otherwise, optional.
SQRL_SECRET__KEY="" # a random 32 byte hex string - one way to generate this is by running "openssl rand -hex 32" in bash
SQRL_SECRET__ADMIN_PASSWORD=""

# Optional variables used by the Squirrels framework that are safe to include in version control if desired
# (default values are shown below)
SQRL_AUTH__DB_FILE_PATH="target/auth.sqlite"
SQRL_AUTH__TOKEN_EXPIRE_MINUTES="30"

SQRL_PARAMETERS__CACHE_SIZE="1024"
SQRL_PARAMETERS__CACHE_TTL_MINUTES="60"

SQRL_DATASETS__CACHE_SIZE="128"
SQRL_DATASETS__CACHE_TTL_MINUTES="60"

SQRL_DASHBOARDS__CACHE_SIZE="128"
SQRL_DASHBOARDS__CACHE_TTL_MINUTES="60"

SQRL_SEEDS__INFER_SCHEMA="true"
SQRL_SEEDS__NA_VALUES=["NA"] # must be a JSON list

SQRL_TEST_SETS__DEFAULT_NAME_USED="default"

SQRL_CONNECTIONS__DEFAULT_NAME_USED="default"

SQRL_DUCKDB_VENV__DB_FILE_PATH="target/venv.duckdb"
