## Note: You can copy this file to the .squirrels folder in your home directory to make 
##   the configurations global for all squirrels projects on the current machine

## Fake users for local development testing. Must have an 'auth.py' file with a 'User' model to use custom attributes like 'role'
users:
  alice:
    is_internal: True
    password: I<3Squirrels
    full_name: Alice Doe
    role: manager
  bob:
    is_internal: False
    password: abcd5678
    full_name: Bob Doe
    role: customer

## Custom environment variables / secrets
env_vars:
  sqlite_conn_str: sqlite://{username}:{password}@/{project_path}/assets/expenses.db

## Database credentials
credentials:
  db_user:
    username: user1
    password: pass1

## Predefined secrets used by the squirrels framework
secrets:
  jwt_secret: ## generate a random 32 byte hex string here for the jwt secret/private key. For instance, you can run "openssl rand -hex 32" in bash
